{%- import "enum.tera" as enum -%}
{%- import "struct.tera" as struct -%}
{%- import "default.tera" as default -%}

//! API auto-generated by apigen

use std::fmt::Display;

use std::{collections::HashMap, fmt::Debug};

use serde::{Deserialize, Serialize};

use actix_web::{
    get, http::StatusCode, middleware::NormalizePath, web, App, HttpRequest, HttpResponse,
    HttpServer, ResponseError,
};

use async_trait::async_trait;

// Defaults
// -------------------------------
{%- for model in defaults %}

{{ default::render(model=model) }}
{%- endfor %}


// Enums
// -------------------------------
{%- for model in enums %}

{{ enum::render(model=model) }}
{%- endfor %}


// Struct
// -------------------------------
{%- for model in structs %}

{{ struct::render(model=model) }}
{%- endfor %}
