{%- macro render(model) -%}
{{- model.doc | comment -}}
#[derive(Debug, Serialize, Deserialize, Clone, PartialEq, Eq)]
pub enum {{ model.title }} {
    {%- for variant in model.variants %}
    {{ variant.title }},
    {%- endfor %}
}

impl Display for {{ model.title }} {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            {%- for variant in model.variants %}
            Self::{{variant.title}} => {
                write!(f, {{variant.display | quote}})
            },
            {%- endfor %}
        }
    }
}

impl StatusCoded for {{ model.title }} {
    fn status_code(&self) -> StatusCode {
        match self {
            {%- for variant in model.variants %}
            Self::{{variant.title}} => StatusCode::{{variant.status}},
            {%- endfor %}
        }
    }
}
{%- endmacro render -%}
